# PartyGuard

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AlertsForHost.txt  AlertsForHostHistory.txt  Credentials-Validation_Login.txt  Gandhapuneni_Fraternities_JSON.txt  Login_JSON.txt  Sridhar_PGTeam  Vinod_History_JSON.txt  Vinod_Profile_JSON.txt
app/src/main/res/drawable/: border.xml  circle_images.xml  profile_rounded_button.xml  rounded2_button.xml  rounded_button.xml  toggle_selector.xml
app/src/main/res/drawable-hdpi/: rounded_button3.xml
app/src/main/res/drawable-mdpi-v11/: edittextstyle.xml
app/src/main/res/drawable-xxhdpi/: textlines.xml
app/src/main/res/layout/: action_bar.xml  activity_alert.xml  activity_change_location.xml  activity_claim_alert.xml  activity_claim_alert_guard.xml  activity_custom_dialog__report_issue__other_type.xml  activity_custom_dialog__report_location.xml  activity_emergency.xml  activity_fraternities.xml  activity_guard_alert.xml  activity_guard_history.xml  activity_guard_profile.xml  activity_guard_profile_info.xml  activity_guard_sign_up.xml  activity_history.xml  activity_host_login.xml  activity_host_sign_up.xml  activity_host_user_profile_screen.xml  activity_how_to_use.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_pgteam.xml  activity_profile_drop_down_menu.xml  activity_report_issue.xml  activity_reset_password.xml  activity_sample_activity__for_api.xml  activity_sign_up.xml  activity_university.xml  (+20 more)
(+72 files in other folders)
