<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/actionBar"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:background="@color/colorCrimson">

<TextView
    android:id="@+id/actionBarTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="PartyGuard"
    android:textSize="30sp"
    android:textStyle="bold"
    android:textColor="@color/colorWhite"
    android:gravity="center"
    android:paddingLeft="75dp"
    android:fontFamily="serif-monospace"/>
</LinearLayout>