<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.example.s525339.partygaurd_androidnachos.UserInformation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:background="@color/colordarkgrey"
        android:orientation="vertical">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="220dp"
            android:layout_marginTop="20dp"
            android:paddingTop="40dp"
            android:id="@+id/userImage"
            android:layout_gravity="fill"
            android:onClick="picUpload"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/userName"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:id="@+id/relativeLayout"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTV"
        android:text="edit"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="300dp"
        android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveTV"
            android:text="save"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="300dp"
            android:clickable="true"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button3"
        android:text="firstName"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorBlack"
        android:id="@+id/userFirstName"
        android:textSize="30sp"
        android:paddingLeft="15dp"
        android:imeOptions="actionNext"
        android:singleLine="true"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button3"
            android:text="lastName"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorBlack"
            android:id="@+id/userLastName"
            android:textSize="30sp"
            android:layout_marginLeft="120dp"
            android:imeOptions="actionNext"
            android:singleLine="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="Phone: "
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:paddingLeft="25dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/userMobileNumber"
            android:text="1234567890"
            android:paddingLeft="0dp"
            android:layout_weight="52"
            android:textColor="@color/colorBlack"
            android:background="@drawable/rounded_button3"
            android:textSize="20sp"
            android:imeOptions="actionNext"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="22"
            android:paddingLeft="25dp"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:text="Email: "
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/userEmailID"
            android:text="diva@gmail.com"
            android:paddingLeft="0dp"
            android:textColor="@color/colorBlack"
            android:layout_weight="53"
            android:background="@drawable/rounded_button3"
            android:textSize="20sp"
            android:imeOptions="actionNext"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Organization: "
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:paddingLeft="25dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/userOrganization"
            android:text="Alpha Beta"
            android:paddingLeft="0dp"
            android:layout_weight="52"
            android:background="@drawable/rounded_button3"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:imeOptions="actionNext"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Date of Birth: "
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:paddingLeft="25dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/userAgeTV"
            android:text="July 1, 2016"
            android:paddingLeft="0dp"
            android:layout_weight="53"
            android:background="@drawable/rounded_button3"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:nextFocusForward="@+id/spinner"
          />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="25dp"
            android:id="@+id/locationTV"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userLocation"
            android:text="Ottawa University"
            android:paddingLeft="0dp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/rounded_button3"
            android:textSize="20sp"
            android:layout_marginLeft="135dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/spinner"
            android:textColor="@color/colorBlack"

            android:textSize="20sp"
            android:paddingTop="0dp"
            android:gravity="center"
            android:layout_marginLeft="135dp"/>

    </RelativeLayout>

</LinearLayout>
