<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context="com.example.s525339.partygaurd_androidnachos.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:paddingTop="1dp">





        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            android:ems="12"
            android:hint="Email"
            android:textColor="@color/colorWhite"
            android:textColorHint="#FFFFFF"
            android:id="@+id/mailTV"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/forgotPasswordTV"
            android:layout_alignStart="@+id/forgotPasswordTV" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Reset Password"
            android:id="@+id/resetBtn"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/mailTV"
            android:layout_margin="20dp"
            android:layout_alignStart="@+id/mailTV"
            android:layout_alignEnd="@+id/mailTV"
            android:background="@drawable/rounded_button"
            android:onClick="buttonSave"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Forgot Your Password?"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/forgotPasswordTV"
            android:textColor="@color/orange"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp" />


    </RelativeLayout>

</LinearLayout>