<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="0dp"
    android:background="@color/colorGrey">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3.5">

        <TextView
            android:layout_marginTop="15dp"
            android:id = "@+id/locationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorBlack"/>

    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.5">-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/listArrowButton"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@mipmap/listarrow_icon"&ndash;&gt;-->
            <!--&lt;!&ndash;android:contentDescription="icon"&ndash;&gt;-->
            <!--&lt;!&ndash;style="?android:attr/borderlessButtonStyle"/>&ndash;&gt;-->

    <!--</RelativeLayout>-->
</LinearLayout>