<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="325dp"
        android:layout_height="380dp"
        android:id="@+id/imag3"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        />
    <!--android:src="@drawable/guard"-->

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="App information"
    android:textColor="@android:color/black"
    android:textSize="@dimen/slide_title"
    android:textStyle="bold"
        android:layout_alignBottom="@+id/imag3"
    android:layout_centerHorizontal="true"
    android:id="@+id/textView2" />


</RelativeLayout>